{
  "version": 2,
  "builds": [
    {
      "src": "triz_web_app/backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "triz_web_app/backend/app.py"
    }
  ],
  "env": {
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "OPENROUTER_SITE_URL": "@openrouter_site_url", 
    "OPENROUTER_SITE_NAME": "@openrouter_site_name"
  }
}