{
  "version": 2,
  "builds": [
    {
      "src": "triz_web_app/backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "triz_web_app/backend/app.py"
    }
  ]
}